

spring.devtools.restart.enabled = false

# login http://localhost:8080/h2-console
# jdbc:h2:mem:messageapp
spring.datasource.name=messageapp
spring.datasource.driverClassName=org.h2.Driver



# Show or not log for each sql query
spring.jpa.show-sql=true
#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop